# s02p31d104

./: .gitignore  docker-compose.yml
back-end/: .gitignore  .project  Dockerfile  Readme.md  build.gradle  gradlew
back-end/gradle/wrapper/: gradle-wrapper.properties
back-end/src/main/java/com/help/back/backend/: Application.java
back-end/src/main/java/com/help/back/backend/config/: AppConfig.java  DataAccessConfig.java  DataSourceConfig.java  GlobalPropertySource.java  MailConfig.java  RedisConfiguration.java  SwaggerConfig.java
back-end/src/main/java/com/help/back/backend/config/security/: JwtInterceptor.java  JwtService.java  UnauthorizedException.java
back-end/src/main/java/com/help/back/backend/dao/: BoardDao.java  FavoriteDao.java  GroupDao.java  ProfileImgDao.java  ScheduleDao.java  UserDao.java
back-end/src/main/java/com/help/back/backend/domain/: Board.java  Favorite.java  GeneratedValue.java  Group.java  GroupUser.java  Image.java  Mail.java  ProfileImg.java  Schedule.java  User.java
back-end/src/main/java/com/help/back/backend/dto/: GroupDto.java  ICS.java  Login.java  ResultGroup.java  ResultGroupSchedule.java  ResultLogin.java  ResultUser.java  ScheduleDate.java
back-end/src/main/java/com/help/back/backend/module/: ICS_File.java
back-end/src/main/java/com/help/back/backend/service/: BoardService.java  BoardServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  GroupService.java  GroupServiceImpl.java  KeyService.java  MailService.java  MailServiceImpl.java  ProfileImgService.java  ProfileImgServiceImpl.java  RedisService.java  RedisServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  UserService.java  UserServiceImpl.java
back-end/src/main/java/com/help/back/backend/web/: BoardController.java  FavoriteController.java  GroupController.java  HelloController.java  ProfileImgController.java  ScheduleController.java  UserController.java
back-end/src/main/resources/: application.properties  mybatis-config.xml
back-end/src/main/resources/mapper/: boardMapper.xml  favoriteMapper.xml  groupMapper.xml  mapper.xml  profileImgMapper.xml  schedule.xml  scheduleMapper.xml  shcedule.xml  userMapper.xml
back-end/src/main/resources/properties/: application.properties
chatting/: .gitignore  build.gradle
chatting/gradle/wrapper/: gradle-wrapper.properties
chatting/src/main/java/com/websocket/chat/: Application.java
chatting/src/main/java/com/websocket/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSockConfig.java
chatting/src/main/java/com/websocket/chat/domain/: ChatMessage.java  ChatRoom.java  Group.java
chatting/src/main/java/com/websocket/chat/handler/: WebSockChatHandler.java
chatting/src/main/java/com/websocket/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
chatting/src/main/java/com/websocket/chat/repo/: ChatRoomRepository.java
chatting/src/main/java/com/websocket/chat/service/: ChatService.java
chatting/src/main/java/com/websocket/chat/web/: ChatController.java  ChatRoomController.java
chatting/src/main/resources/: application.properties
front-end/: Dockerfile  package-lock.json  package.json
front-end/nginx/: homepage.conf
front-end/public/: index.html
front-end/src/: App.vue  main.js
front-end/src/api/: axiosScript.js  http-common.js
front-end/src/api/schedule/: todoApi.js  todoList.js
front-end/src/components/: Appbar.vue  FavoriteList.vue  FindPassword.vue  Footer.vue  HelloWorld.vue  Join.vue  JoinWindows.vue  Join_Person.vue  Login.vue  Profile.vue  View.vue  WriteBoard.vue  profile.vue
front-end/src/directives/: scrollanimation.js
front-end/src/plugins/: bootstrap.js  eventBus.js
front-end/src/router/: index.js  paths.js
front-end/src/store/: index.js
front-end/src/views/: Alarm.vue  Board.vue  Chat.vue  ChatRoom.vue  Home.vue  KakaoSucc.vue  Login.vue  LoginPage.vue  Profile.vue  Schedule.vue
(+61 files in other folders)
